; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<main.cpp>


[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_src_filter = +<main.cpp>
upload_port = COM6

[env:arduino_uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<main_slave.cpp>
upload_port = COM8